#############################################################################
# Makefile for building: stacje_pomiarowe
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../project3 -I. -ID:/QT/6.9.0/mingw_64/include -ID:/QT/6.9.0/mingw_64/include/QtCharts -ID:/QT/6.9.0/mingw_64/include/QtOpenGLWidgets -ID:/QT/6.9.0/mingw_64/include/QtWidgets -ID:/QT/6.9.0/mingw_64/include/QtQuick -ID:/QT/6.9.0/mingw_64/include/QtOpenGL -ID:/QT/6.9.0/mingw_64/include/QtGui -ID:/QT/6.9.0/mingw_64/include/QtQmlMeta -ID:/QT/6.9.0/mingw_64/include/QtQmlModels -ID:/QT/6.9.0/mingw_64/include/QtQmlWorkerScript -ID:/QT/6.9.0/mingw_64/include/QtQml -ID:/QT/6.9.0/mingw_64/include/QtNetwork -ID:/QT/6.9.0/mingw_64/include/QtQmlIntegration -ID:/QT/6.9.0/mingw_64/include/QtCore -Irelease -I/include -ID:/QT/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.9.0\mingw_64\lib\libQt6Charts.a D:\QT\6.9.0\mingw_64\lib\libQt6OpenGLWidgets.a D:\QT\6.9.0\mingw_64\lib\libQt6Widgets.a D:\QT\6.9.0\mingw_64\lib\libQt6Quick.a D:\QT\6.9.0\mingw_64\lib\libQt6OpenGL.a D:\QT\6.9.0\mingw_64\lib\libQt6Gui.a D:\QT\6.9.0\mingw_64\lib\libQt6QmlMeta.a D:\QT\6.9.0\mingw_64\lib\libQt6QmlModels.a D:\QT\6.9.0\mingw_64\lib\libQt6QmlWorkerScript.a D:\QT\6.9.0\mingw_64\lib\libQt6Qml.a D:\QT\6.9.0\mingw_64\lib\libQt6Network.a D:\QT\6.9.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.9.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_qml.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_qml.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = stacje_pomiarowe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = stacje_pomiarowe.exe
DESTDIR_TARGET = release\stacje_pomiarowe.exe

####### Build rules

first: all
all: Makefile.Release  release/stacje_pomiarowe.exe

release/stacje_pomiarowe.exe: D:/QT/6.9.0/mingw_64/lib/libQt6Charts.a D:/QT/6.9.0/mingw_64/lib/libQt6OpenGLWidgets.a D:/QT/6.9.0/mingw_64/lib/libQt6Widgets.a D:/QT/6.9.0/mingw_64/lib/libQt6Quick.a D:/QT/6.9.0/mingw_64/lib/libQt6OpenGL.a D:/QT/6.9.0/mingw_64/lib/libQt6Gui.a D:/QT/6.9.0/mingw_64/lib/libQt6QmlMeta.a D:/QT/6.9.0/mingw_64/lib/libQt6QmlModels.a D:/QT/6.9.0/mingw_64/lib/libQt6QmlWorkerScript.a D:/QT/6.9.0/mingw_64/lib/libQt6Qml.a D:/QT/6.9.0/mingw_64/lib/libQt6Network.a D:/QT/6.9.0/mingw_64/lib/libQt6Core.a D:/QT/6.9.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) stacje_pomiarowe.zip $(SOURCES) $(DIST) ..\..\project.pro D:\QT\6.9.0\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.9.0\mingw_64\mkspecs\features\device_config.prf D:\QT\6.9.0\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.9.0\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.9.0\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.9.0\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.9.0\mingw_64\mkspecs\qconfig.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_coap.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_coap_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_connectivity_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_declarativeopcua.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_declarativeopcua_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_location.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_mqtt.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opcua.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opcua_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufquick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompilerplus_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_vncserver.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_vncserver_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_vncserverquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.9.0\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.9.0\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.9.0\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.9.0\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.9.0\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.9.0\mingw_64\mkspecs\features\default_post.prf D:\QT\6.9.0\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.9.0\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.9.0\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.9.0\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.9.0\mingw_64\mkspecs\features\permissions.prf D:\QT\6.9.0\mingw_64\mkspecs\features\qt.prf D:\QT\6.9.0\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.9.0\mingw_64\mkspecs\features\resources.prf D:\QT\6.9.0\mingw_64\mkspecs\features\moc.prf D:\QT\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf D:\QT\6.9.0\mingw_64\mkspecs\features\uic.prf D:\QT\6.9.0\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.9.0\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.9.0\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.9.0\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.9.0\mingw_64\mkspecs\features\yacc.prf D:\QT\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\project.pro ..\..\qml.qrc D:\QT\6.9.0\mingw_64\lib\Qt6Charts.prl D:\QT\6.9.0\mingw_64\lib\Qt6OpenGLWidgets.prl D:\QT\6.9.0\mingw_64\lib\Qt6Widgets.prl D:\QT\6.9.0\mingw_64\lib\Qt6Quick.prl D:\QT\6.9.0\mingw_64\lib\Qt6OpenGL.prl D:\QT\6.9.0\mingw_64\lib\Qt6Gui.prl D:\QT\6.9.0\mingw_64\lib\Qt6QmlMeta.prl D:\QT\6.9.0\mingw_64\lib\Qt6QmlModels.prl D:\QT\6.9.0\mingw_64\lib\Qt6QmlWorkerScript.prl D:\QT\6.9.0\mingw_64\lib\Qt6Qml.prl D:\QT\6.9.0\mingw_64\lib\Qt6Network.prl D:\QT\6.9.0\mingw_64\lib\Qt6Core.prl D:\QT\6.9.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc D:\QT\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_qml.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		D:/QT/6.9.0/mingw_64/bin/rcc.exe \
		../../StationCardComponent.qml \
		../../main.qml \
		../../ParameterCardComponent.qml
	D:\QT\6.9.0\mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QObject \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QT/6.9.0/mingw_64/include/QtCore/QString \
		D:/QT/6.9.0/mingw_64/include/QtCore/QUrl \
		D:/QT/6.9.0/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QVariant \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qset.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q23utility.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20utility.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q26numeric.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QList \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qssl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QFlags \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QMetaType \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkReply \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QIODevice \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonDocument \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsondocument.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonparseerror.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcborvalue.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcborcommon.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/quuid.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qendian.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonObject \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonobject.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonArray \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonarray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QVariantList \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvariantlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QTimer \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QEventLoop \
		release/moc_predefs.h \
		D:/QT/6.9.0/mingw_64/bin/moc.exe
	D:\QT\6.9.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/wojte/Desktop/Projekt_XD/project3/build/Desktop_Qt_6_9_0_MinGW_64_bit_a7a3e1-Debug/release/moc_predefs.h -ID:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -IC:/Users/wojte/Desktop/Projekt_XD/project3 -ID:/QT/6.9.0/mingw_64/include -ID:/QT/6.9.0/mingw_64/include/QtCharts -ID:/QT/6.9.0/mingw_64/include/QtOpenGLWidgets -ID:/QT/6.9.0/mingw_64/include/QtWidgets -ID:/QT/6.9.0/mingw_64/include/QtQuick -ID:/QT/6.9.0/mingw_64/include/QtOpenGL -ID:/QT/6.9.0/mingw_64/include/QtGui -ID:/QT/6.9.0/mingw_64/include/QtQmlMeta -ID:/QT/6.9.0/mingw_64/include/QtQmlModels -ID:/QT/6.9.0/mingw_64/include/QtQmlWorkerScript -ID:/QT/6.9.0/mingw_64/include/QtQml -ID:/QT/6.9.0/mingw_64/include/QtNetwork -ID:/QT/6.9.0/mingw_64/include/QtQmlIntegration -ID:/QT/6.9.0/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp D:/QT/6.9.0/mingw_64/include/QtGui/QGuiApplication \
		D:/QT/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qset.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q23utility.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20utility.h \
		D:/QT/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlengine.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qjsengine.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtimezone.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qjsvalue.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qtqml-config.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qtqmlexports.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmldebug.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqml.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlprivate.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmllist.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qversionnumber.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtyperevision.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlregistration.h \
		D:/QT/6.9.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlerror.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		D:/QT/6.9.0/mingw_64/include/QtQml/QQmlContext \
		D:/QT/6.9.0/mingw_64/include/QtQml/qqmlcontext.h \
		../../mainWindow.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QObject \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QT/6.9.0/mingw_64/include/QtCore/QString \
		D:/QT/6.9.0/mingw_64/include/QtCore/QUrl \
		D:/QT/6.9.0/mingw_64/include/QtCore/QVariant \
		D:/QT/6.9.0/mingw_64/include/QtCore/q26numeric.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QList \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qssl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QFlags \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QMetaType \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkReply \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QIODevice \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonDocument \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsondocument.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonparseerror.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcborvalue.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcborcommon.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/quuid.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qendian.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonObject \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonobject.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonArray \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonarray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QVariantList \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvariantlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QTimer \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QEventLoop
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainWindow.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QObject \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QT/6.9.0/mingw_64/include/QtCore/QString \
		D:/QT/6.9.0/mingw_64/include/QtCore/QUrl \
		D:/QT/6.9.0/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QVariant \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qset.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q23utility.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20utility.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q26numeric.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QList \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qssl.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QFlags \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QMetaType \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkReply \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QIODevice \
		D:/QT/6.9.0/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonDocument \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsondocument.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonparseerror.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcborvalue.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qcborcommon.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/quuid.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qendian.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonObject \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonobject.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QJsonArray \
		D:/QT/6.9.0/mingw_64/include/QtCore/qjsonarray.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QVariantList \
		D:/QT/6.9.0/mingw_64/include/QtCore/qvariantlist.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QTimer \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtimer.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QEventLoop \
		D:/QT/6.9.0/mingw_64/include/QtCore/QDebug \
		D:/QT/6.9.0/mingw_64/include/QtCore/QDateTime \
		D:/QT/6.9.0/mingw_64/include/QtCore/QFile \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfile.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QDir \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdir.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qdirlisting.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/qtimezone.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QStandardPaths \
		D:/QT/6.9.0/mingw_64/include/QtCore/qstandardpaths.h \
		D:/QT/6.9.0/mingw_64/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

